# DeviceActivityMonitor

./: Create-Release.ps1  DeviceActivityMonitor.sln  README.md
DAM.Api/: DAM.Api.csproj  DAM_System.db  Program.cs  appsettings.json
DAM.Api/Base/: BaseEndpoint.cs
DAM.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
DAM.Api/Features/Audit/: GetAuditLogByIdEndpoint.cs  GetAuditLogsEndpoint.cs
DAM.Api/Features/DeviceActivity/: CreateActivityEndpoint.cs  GetActivitiesEndpoint.cs  GetActivityByIdEndpoint.cs  UpdateActivityStatusEndpoint.cs
DAM.Api/Features/DevicePresence/: CreateDevicePresenceEndpoint.cs  GetPresenceByIdEndpoint.cs  GetPresencesEndpoint.cs
DAM.Api/Features/Diagnostics/: LiveEndpoint.cs  ReadyEndpoint.cs  UnifiedHealthEndpoint.cs
DAM.Api/Features/Events/: GetServiceEventsEndpoint.cs
DAM.Api/Features/Heartbeat/: GetServiceStatusEndpoint.cs  SetHeartbeatDataEndpoint.cs
DAM.Api/Features/Invoices/: CalculateInvoiceEndpoint.cs  CalculateInvoiceValidator.cs  GetInvoiceByIdEndpoint.cs  GetInvoicesEndpoint.cs
DAM.Api/Features/Ping/: PingEndpoint.cs
DAM.Api/Features/ServiceEvents/: CreateServiceEventEndpoint.cs  GetServiceEventByIdEndpoint.cs  GetServiceEventsEndpoint.cs
DAM.Api/Infrastructure/Auth/: AuditPreProcessor.cs  AuditService.cs  IAuditService.cs
DAM.Api/Infrastructure/Health/: HealthCheckExtensions.cs
DAM.Api/Properties/: launchSettings.json
DAM.Host.WindowsService/: DAM.Host.WindowsService.csproj  DeviceActivityMonitor.db  DeviceActivityMonitor.db-shm  DeviceActivityMonitor.db-wal  GlobalSuppressions.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
DAM.Host.WindowsService/DeploymentScritps/: Deploy-Service.ps1  Install-Service.cmd
DAM.Host.WindowsService/Extensions/: HostExtensions.cs
DAM.Host.WindowsService/Monitoring/: DeviceActivityWatcher.cs  DeviceActivityWatcherFactory.cs  WmiDeviceMonitor.cs
DAM.Host.WindowsService/Monitoring/Interfaces/: IDeviceActivityWatcher.cs  IDeviceActivityWatcherFactory.cs
DAM.Host.WindowsService/Properties/: launchSettings.json
DAM.Infrastructure/: DAM.Infrastructure.csproj  DeviceActivityMonitor.db  GlobalSuppressions.cs
DAM.Infrastructure/Audit/: AuditEntry.cs
DAM.Infrastructure/CQRS/: InternalDispatcher.cs
DAM.Infrastructure/Caching/: MemoryCacheService.cs
DAM.Infrastructure/Exceptions/: ConfigurationException.cs  InfrastructureException.cs
DAM.Infrastructure/Extensions/: QueryableExtensions.cs
DAM.Infrastructure/Features/Audit/: CachedGetAuditLogsHandler.cs  GetAuditLogsHandler.cs
DAM.Infrastructure/Features/AuditLogs/: GetAuditLogByIdHandler.cs  GetAuditLogsHandler.cs
DAM.Infrastructure/Features/DeviceActivity/: CreateActivityHandler.cs  GetActivitiesHandler.cs  GetActivityByIdHandler.cs  UpdateActivityHandler.cs
DAM.Infrastructure/Health/: CriticalFileHealthCheck.cs  ExternalDevicesHealthCheck.cs  NetworkLatencyHealthCheck.cs  ProcessAllocatedMemoryHealthCheck.cs  ProcessCpuHealthCheck.cs  SslCertificateHealthCheck.cs  StorageHealthCheck.cs  SystemTemperatureHealthCheck.cs  TcpPortHealthCheck.cs
DAM.Infrastructure/Identity/: IdentityService.cs
DAM.Infrastructure/Migrations/: 20251207135010_InitialCreate.Designer.cs  20251207135010_InitialCreate.cs  20251215145710_AddTimeInsertedToPersistOnDB.Designer.cs  20251215145710_AddTimeInsertedToPersistOnDB.cs  20251215160719_AddDevicePresenceEntity.Designer.cs  20251215160719_AddDevicePresenceEntity.cs  20251215181555_AddInvoiceEntity.Designer.cs  20251215181555_AddInvoiceEntity.cs  20251215184821_AddPendingDbSet.Designer.cs  20251215184821_AddPendingDbSet.cs  20251218142819_AddRelationshipsToActivitiesAndEvents.Designer.cs  20251218142819_AddRelationshipsToActivitiesAndEvents.cs  20260124153731_AddStatusToDeviceActivity.Designer.cs  20260124153731_AddStatusToDeviceActivity.cs  20260124155252_AddStatusIndexToDeviceActivity.Designer.cs  20260124155252_AddStatusIndexToDeviceActivity.cs  20260125123900_ChangeActivityStatusToString.Designer.cs  20260125123900_ChangeActivityStatusToString.cs  20260210215110_InitialApiAndAudit.Designer.cs  20260210215110_InitialApiAndAudit.cs  DeviceActivityDbContextModelSnapshot.cs  Readme.md
DAM.Infrastructure/Persistence/: ActivityRepository.cs  DbInitializer.cs  DeviceActivityDbContext.cs  DeviceActivityDbContextFactory.cs  DevicePersistenceService.cs  DevicePresenceRepository.cs  FixedPriceInvoiceCalculator.cs  UnitOfWork.cs
DAM.Infrastructure/Repositories/: BaseRepository.cs  IUserRepository.cs
DAM.Infrastructure/Resilience/: ResiliencePolicies.cs
DAM.Infrastructure/Security/: PasswordHasher.cs
DAM.Infrastructure/Storage/: ApiStorageService.cs  LocalDbStorageService.cs  ResilientStorageService.cs
DAM.Infrastructure/Utils/: ApiStatusChecker.cs  WMI_Utils.cs
(+168 files in other folders)
