<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DAM.Host.WindowsService-890e9f56-44b8-48d0-a778-a5ca812f4b63</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="System.Management" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAM.Core\DAM.Core.csproj" />
    <ProjectReference Include="..\DAM.Infrastructure\DAM.Infrastructure.csproj" />
  </ItemGroup>
</Project>
